{:deps
 {org.clojure/clojure {:mvn/version "1.12.1"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
  garden/garden {:mvn/version "1.3.10"}
  com.microsoft.playwright/playwright {:mvn/version "1.50.0"}
  metosin/jsonista {:mvn/version "0.3.7"}}

 :aliases {:build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.9.2" :git/sha "9c9f078"}}
                   :ns-default build}
           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                  :main-opts ["-m" "kaocha.runner"]}}

 :paths ["src"]}
